{
  "Uuid": "074897df-30c1-4072-92cc-af7b98ec95b0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 209,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "c21ab1d0d80541bf9dc67b5dc55d3387",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8323c2cc4adc41b8b93b4dedd3744cb9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bc662398-56c7-4903-88c2-bcfd036367eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8cb4ba8d2c934e75981d96d7b85db947",
      "Inputs": [
        {
          "Id": "a6afda6af3da46dd8dc81ff16c345517",
          "Name": "Elements_A",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f72b7d7dc54247b5911dd7588002a3ac",
          "Name": "Elements_B",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af4368ce05e842dd86d4f7a3394a224d",
          "Name": "Elements_A",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1c9abaf9804c379a812671e3e4fac6",
          "Name": "Elements_B",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "93bccf692246479a951e79ba7ff9f67c",
      "Inputs": [
        {
          "Id": "ce105b836ffd48de84b24e66f3f8a2e1",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92438f09735a48c3a84c0f6e79dc1904",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c8044722f1c4eab8632fbf4aa8d2eda",
          "Name": "CategoryFilter",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d72e2c02eba64e8ab538a0cb25795dc8",
          "Name": "SelectSingleElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924356c898a14b6b93605ed584d709c6",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Pick element Cut\";\n\"Pick element beCut\";",
      "Id": "fae5ed9c178140bb8bcffe18a928269f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9608ac7cb7a84741901908fbe2076a99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce647dca935042828500895188ec5b9c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c255e73867a44ec69ef7334dfc4616d5",
      "Inputs": [
        {
          "Id": "082c7a34c04445a283cff817e07f73f2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da5c9ad67ad4ebb81dfe527144e09e6",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9054509f4bfd407c9d79795fe8a5e369",
          "Name": "CategoryFilter",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc0c9ff950d42a68f56cf3a19f31ef6",
          "Name": "SelectSingleElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44207f022cd94ff686d404cfed5d00ea",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 209,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "df8187e5b16c4fd6b896236f73101efc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28b80a01fc724dcb9ebfc5e5d68a0ab6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "70cba810b7ba4efbb6e3635b3f0fc509",
      "Inputs": [
        {
          "Id": "a8c2f192ee4649c8a502c6077ea64b96",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35cc5f09ec8a487daa5f1b6f80cee1df",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88ddabc659bb4889989dfc4cfdf0075c",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4981c04c000c4b0682f1418143fee3ca",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "495c332c20264f8eb6062f682f827768",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3b4037f4c0d4ee790facba661c3b74b",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4808a59383484a1987d13afc7f75e8d2",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08d0b0c9b22941a8a3d75fdca9fbb1e1",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fd59715f6f5494d940749d18bbff514",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4195f87f153b4c1f9222e7182bfd13f4",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5662220706d846358ca68e0aad7abb45",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53442353a43f4f94ada51bce2e19e7ed",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5d8f93b6864d279c41bd5a2740f1f1",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4d1a26d58e994eabbaf577b5ba3249d4",
      "Inputs": [
        {
          "Id": "2512dc75a0454919a0e04b1038e1e850",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e354d84cd9541479855ff33a03fff74",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0add6b8769a46dda041bbdafaa0f32e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"JOIN ELEMENT\";\n\"JOIN\";\ntrue;\n\"CANCLE\";\n300;\n400;\n200;",
      "Id": "99a376cffb334a14ba38d4acd15b6ea4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fc440757b40402f99af0914cc8db1aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d8430d1d89f42ae8649eea902ff7ce8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cc95362b5634555883f2cc2234abc44",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da2a90e75d4d451985eeda93364c0e27",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1fc1df8390f41c4b309e1669f737569",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "385b4206c384496b8c9d9edc74b2e2d6",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "987f09818b974b6aa5625e4fe928ff3d",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Floorcut[0];\nFloorbecut[1];",
      "Id": "41451af211a048cf8478e38c19e6b264",
      "Inputs": [
        {
          "Id": "b4ddaf362ca14bec825ae7d82b7f3830",
          "Name": "Floorcut",
          "Description": "Floorcut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a009ba7194d34933b864bec2503465be",
          "Name": "Floorbecut",
          "Description": "Floorbecut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6a94bd1e40d46dcb8fc2fd8831f1680",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a727ac05a6e4685b09da45c5f0ce4d0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8323c2cc4adc41b8b93b4dedd3744cb9",
      "End": "7c8044722f1c4eab8632fbf4aa8d2eda",
      "Id": "2dc75212c51b48f184ca4ea196e63418"
    },
    {
      "Start": "924356c898a14b6b93605ed584d709c6",
      "End": "2512dc75a0454919a0e04b1038e1e850",
      "Id": "99560329031a4b55a91e30b48fd7d606"
    },
    {
      "Start": "9608ac7cb7a84741901908fbe2076a99",
      "End": "ce105b836ffd48de84b24e66f3f8a2e1",
      "Id": "c67d4c88bc8d4791a56e474e58a92aba"
    },
    {
      "Start": "ce647dca935042828500895188ec5b9c",
      "End": "082c7a34c04445a283cff817e07f73f2",
      "Id": "3d90d36d55fd4b1db5f6a84ab6335739"
    },
    {
      "Start": "44207f022cd94ff686d404cfed5d00ea",
      "End": "3e354d84cd9541479855ff33a03fff74",
      "Id": "b65e8d4a3a124370b19ee28980c96677"
    },
    {
      "Start": "28b80a01fc724dcb9ebfc5e5d68a0ab6",
      "End": "9054509f4bfd407c9d79795fe8a5e369",
      "Id": "a875e32b8c1a4608976f8d5e83d01a63"
    },
    {
      "Start": "5662220706d846358ca68e0aad7abb45",
      "End": "b4ddaf362ca14bec825ae7d82b7f3830",
      "Id": "1d7554b8fe2341c2bd0c9f7d6a044768"
    },
    {
      "Start": "5662220706d846358ca68e0aad7abb45",
      "End": "a009ba7194d34933b864bec2503465be",
      "Id": "9e0c4b59d5994782b20b4799ffec2a81"
    },
    {
      "Start": "b0add6b8769a46dda041bbdafaa0f32e",
      "End": "4981c04c000c4b0682f1418143fee3ca",
      "Id": "ffe151f7e25e4d7c9e313239bb0c2924"
    },
    {
      "Start": "2fc440757b40402f99af0914cc8db1aa",
      "End": "a8c2f192ee4649c8a502c6077ea64b96",
      "Id": "e1c6639f78304e22835af50235d74a69"
    },
    {
      "Start": "7d8430d1d89f42ae8649eea902ff7ce8",
      "End": "88ddabc659bb4889989dfc4cfdf0075c",
      "Id": "261fd52b24064bd79072a540df43456d"
    },
    {
      "Start": "4cc95362b5634555883f2cc2234abc44",
      "End": "495c332c20264f8eb6062f682f827768",
      "Id": "44905a5e84054141a9071eefcee4120f"
    },
    {
      "Start": "da2a90e75d4d451985eeda93364c0e27",
      "End": "4808a59383484a1987d13afc7f75e8d2",
      "Id": "821d33ddad434e229fa19840931df11e"
    },
    {
      "Start": "e1fc1df8390f41c4b309e1669f737569",
      "End": "08d0b0c9b22941a8a3d75fdca9fbb1e1",
      "Id": "411f5af0432040ae97ca294b35cf8319"
    },
    {
      "Start": "385b4206c384496b8c9d9edc74b2e2d6",
      "End": "7fd59715f6f5494d940749d18bbff514",
      "Id": "440f05a1be9c478e9a28c979721e3e9c"
    },
    {
      "Start": "987f09818b974b6aa5625e4fe928ff3d",
      "End": "4195f87f153b4c1f9222e7182bfd13f4",
      "Id": "ab6ccc120ade4a0ea7c757db5bcd85b3"
    },
    {
      "Start": "a6a94bd1e40d46dcb8fc2fd8831f1680",
      "End": "a6afda6af3da46dd8dc81ff16c345517",
      "Id": "da6c8092476d4bd6a7fbac9e35b3c65d"
    },
    {
      "Start": "6a727ac05a6e4685b09da45c5f0ce4d0",
      "End": "f72b7d7dc54247b5911dd7588002a3ac",
      "Id": "59a6c5bbe87d47079882367ab9abe70d"
    }
  ],
  "Dependencies": [
    "bc662398-56c7-4903-88c2-bcfd036367eb",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "KYSUDO",
      "Version": "2019.8.5",
      "ReferenceType": "Package",
      "Nodes": [
        "8cb4ba8d2c934e75981d96d7b85db947"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "93bccf692246479a951e79ba7ff9f67c",
        "c255e73867a44ec69ef7334dfc4616d5",
        "70cba810b7ba4efbb6e3635b3f0fc509"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c21ab1d0d80541bf9dc67b5dc55d3387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.05391484888673,
        "Y": -161.55179805769887
      },
      {
        "ShowGeometry": true,
        "Name": "Join Geometry",
        "Id": "8cb4ba8d2c934e75981d96d7b85db947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1927.0351902024752,
        "Y": -211.321044305565
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "93bccf692246479a951e79ba7ff9f67c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.1862390270461,
        "Y": -213.14088980637462
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fae5ed9c178140bb8bcffe18a928269f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.99294952495552,
        "Y": -259.00705047504448
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "c255e73867a44ec69ef7334dfc4616d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.094014045659492,
        "Y": -23.0937430450235
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "df8187e5b16c4fd6b896236f73101efc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -240.1461398302736,
        "Y": 28.495348703652496
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "70cba810b7ba4efbb6e3635b3f0fc509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.23532268326471,
        "Y": -210.1893659869537
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4d1a26d58e994eabbaf577b5ba3249d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.80136197102479,
        "Y": -128.68561627635165
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99a376cffb334a14ba38d4acd15b6ea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.53518523478738,
        "Y": -338.92187716035687
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41451af211a048cf8478e38c19e6b264",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.4629223797408,
        "Y": -208.83446856397211
      }
    ],
    "Annotations": [],
    "X": -1002.7601635670555,
    "Y": 453.17027495935861,
    "Zoom": 0.937867132118446
  }
}