{
  "Uuid": "bd52181b-19db-4780-8f6b-70ba1ef325ab",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "NormalNode.Selection.SelectElement@int",
      "Id": "d2460f8c7de8498a90fe5e3793da23af",
      "Inputs": [
        {
          "Id": "f0fc62e2b56e44418a6d96d6b2cced34",
          "Name": "ObjectType",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b767d26c30854c448c1231344c6cca3f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selection.SelectElement (ObjectType: int): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\ntrue;",
      "Id": "e4f6b66e705e48b7a89c649dccbb7afa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "071a29237ff74969bd504cd38659deb2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e179890fa902418ea48eabeaddd3b1b1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Selection.PickElementsByRectangle@bool",
      "Id": "c46d4a66351249c6ae9f8e1024ea257c",
      "Inputs": [
        {
          "Id": "58035c83cc474c64af95f3ebfea19fce",
          "Name": "refresh",
          "Description": "Refresh Selection\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a6fb0fa4d4f4e2a91085309a94a1299",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Prompts the user to select multiple elements by drawing a rectangle while showing a custom status prompt string.\n\nSelection.PickElementsByRectangle (refresh: bool = true): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "0f0a3427d0cc4fcd81af4a873920a026",
      "Inputs": [
        {
          "Id": "09a3460017674fcb9a303bca390f4e78",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5b9c33bc83a4beeab0a4bae03fba681",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "c4d8292814214c6abac5f37c4776f90d",
      "Inputs": [
        {
          "Id": "baa987138373404db277b03f9e41f8ff",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12f490320a804e27b197168498fa5b2e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "fd605754d64e4e2fa53419436149c332",
      "Inputs": [
        {
          "Id": "8a1b6fb641cc427a863457ee8d61207d",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb6f1fc75084982856f6082fc5da374",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "78debef600a24e91a26885b8a3857998",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3a350bfdbb74677b9c9b86b7b820187",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "3d552a21f69c43849857e642285f2ffd",
      "Inputs": [
        {
          "Id": "a9e2078234c846e796057e14c413fab9",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5065b4bb88e44c82b337916731ee4dc7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "647bd7ef410c4fb3888daf68c056615b",
      "Inputs": [
        {
          "Id": "3d045e4ab9f44fa299d6b5dfd593dad7",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d45ec4eba832494d9b4fd602acb6c816",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51fe5a9bd7274f80a409c9024b834209",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"STG-Level\",\"Zone\",\"Sub_Zone\",\"Group_SubZone\",\"STG_Mark\",\"Unit\"];",
      "Id": "be6d26dde9db4a9ab95a0146ebb38d89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ff00c98ade14c65aa2e2537bcc2eaf1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1acb2afb772f43e3b108f2a5e1767304",
      "Inputs": [
        {
          "Id": "d171f9fbabc64cfbb3c7fa0f7b48ce79",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df42838b61ed49efb8f38332297f3673",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfa51b609ab940c28f4aa15747deafd7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "9addc43cb1144144902f04f93a085fd3",
      "Inputs": [
        {
          "Id": "ff60be25912f4bd4a52adfeccdc1ea66",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e117ff74aa24f3a883b4a8fa211b419",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bdd3f0191c70423da4be921617c730c6",
      "Inputs": [
        {
          "Id": "de9e2b24241e4f97b2d556c8a13d9e14",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24694c7502194cae89c695ab157ddeb6",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d4245da074d437a96c396f73bde3241",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "361f8d0a9fc549fa99010c4f01a9ecc9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31c808040ab34029bf2610d8fc789a03",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61cd418e7a1c46e59f6116421388a59d",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d18f2cc19ca42129c321deeb48aa2f1",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "130fa35011d042fca30687c4e9e0524f",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dc6ecf729884424a34ed1ee426d2ae8",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50dddf1e05e94815bae4d263b7bb1386",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bbbbb46de184c98a2140d5c8b9919c3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40ad5319d5bd441084a1728cbc93b639",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e8e9fd1e0e4427d99e8b8928a31c787",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Copy Parameter\";\n\"Paste\";\ntrue;\n\"Cancle\";\n700;\n300;\n100;",
      "Id": "6bf487b75d594fdaa4d97917fd495b47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7309e8ff55a478eaa87d7c57932a8c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f949963757cf433d9f23a2a45cb5d05e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e6805083391413da988455d2e5dfab4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "982e074e1a474664a1faa794f6e0af39",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eef9ad22f55844b5a137c959e8f3651b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbaab1e4a5d345a88ff0e67d1ac82cbf",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec419ac9ebed416f90567f99343f09e3",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ParaName ?\";\n200;\ntrue;",
      "Id": "ceb6494a183a494d9a57d6ecc4df6310",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bb353ed86bb4b34954b7fddc0f9370d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ce04b28b71d4ce09954ef227d3af7d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14c25b357e0a471e84b6995734c9cc50",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Group",
      "Id": "313a94c3475c492bb2d383bf780d13e2",
      "Inputs": [
        {
          "Id": "430cbf06133a4462aaf622e10c7863e7",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fb5d8295e56480db70c9c3189447b5c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter's group\n\nParameter.Group: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "d7aa62adc50249518c0c19c94757096c",
      "Inputs": [
        {
          "Id": "cdf2be6b019f46fba26ddfe80d8013c6",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9990f4ccaa62434abad194966ae05cfa",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59c1074447f048039f264d4894d6e03b",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea58d22960bf42328e30e5be0f2e52e1",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4bbb066-e307-4314-8e5f-20af5d2d9bf0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ca1a7c7c46e4466091c8ea8865073d2c",
      "Inputs": [
        {
          "Id": "a6a5f0851d9e41b3b8f23faf02070850",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dad2e81bcfa0479db7401772aa4e2891",
          "Name": "Data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54868333642545369903b8d4adf78941",
          "Name": "FirstItemIsTitle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7781a0cba82b485fae192b81bffb0c7e",
          "Name": "Height",
          "Description": "var\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47496ce084004d8cb86c969721d2f15f",
          "Name": "UI.TreeView Data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a TreeView input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos and tips!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "efe9696445aa47299093f2ae7c6e48da",
      "Inputs": [
        {
          "Id": "d3a1523903c646b1b777bf00b422b6a1",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fb80203c509a4de4ab040caa3024d3cf",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ddf022db2eb4ab790737a176e0ef524",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "paraname;",
      "Id": "c781b7699cdd4e90882983690177aaef",
      "Inputs": [
        {
          "Id": "2cbcc8b6b4a447ab8df41e83b035f0f8",
          "Name": "paraname",
          "Description": "paraname",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dd0371de0c7424daa34028d8674fa2b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b767d26c30854c448c1231344c6cca3f",
      "End": "09a3460017674fcb9a303bca390f4e78",
      "Id": "6136fc83fbb343c3a94d72b0bf6bcee8"
    },
    {
      "Start": "071a29237ff74969bd504cd38659deb2",
      "End": "f0fc62e2b56e44418a6d96d6b2cced34",
      "Id": "017c7d0ba0f747eb81ba7f46f016adc2"
    },
    {
      "Start": "e179890fa902418ea48eabeaddd3b1b1",
      "End": "58035c83cc474c64af95f3ebfea19fce",
      "Id": "cfdc79c4d09440729f2994d4aa021964"
    },
    {
      "Start": "3a6fb0fa4d4f4e2a91085309a94a1299",
      "End": "8a1b6fb641cc427a863457ee8d61207d",
      "Id": "2eba03a84efc48f4a410d29887fd2425"
    },
    {
      "Start": "f5b9c33bc83a4beeab0a4bae03fba681",
      "End": "a9e2078234c846e796057e14c413fab9",
      "Id": "296e6734a0734da3af16ab1a0e6d49a0"
    },
    {
      "Start": "f5b9c33bc83a4beeab0a4bae03fba681",
      "End": "d171f9fbabc64cfbb3c7fa0f7b48ce79",
      "Id": "2dc2be21f498454fba2e0728c813f3f7"
    },
    {
      "Start": "f5b9c33bc83a4beeab0a4bae03fba681",
      "End": "430cbf06133a4462aaf622e10c7863e7",
      "Id": "63094035348f4824b8daf1ba2703d6d3"
    },
    {
      "Start": "12f490320a804e27b197168498fa5b2e",
      "End": "4eb6f1fc75084982856f6082fc5da374",
      "Id": "60a1fabb62c143b19112ace0da31ae06"
    },
    {
      "Start": "5065b4bb88e44c82b337916731ee4dc7",
      "End": "3d045e4ab9f44fa299d6b5dfd593dad7",
      "Id": "81bdd13874484e62aa53eabd91bd1647"
    },
    {
      "Start": "5065b4bb88e44c82b337916731ee4dc7",
      "End": "cdf2be6b019f46fba26ddfe80d8013c6",
      "Id": "d7e8771cf12647a68f22fc72d24589df"
    },
    {
      "Start": "51fe5a9bd7274f80a409c9024b834209",
      "End": "df42838b61ed49efb8f38332297f3673",
      "Id": "25ea469e9c11445a8967075c6bfe6c9f"
    },
    {
      "Start": "bfa51b609ab940c28f4aa15747deafd7",
      "End": "ff60be25912f4bd4a52adfeccdc1ea66",
      "Id": "f85c0e49d32f4fd7be7772656ea6fd4c"
    },
    {
      "Start": "bfa51b609ab940c28f4aa15747deafd7",
      "End": "baa987138373404db277b03f9e41f8ff",
      "Id": "e8ae646bb1d242b3b5d03b8c28225bc9"
    },
    {
      "Start": "2e117ff74aa24f3a883b4a8fa211b419",
      "End": "78debef600a24e91a26885b8a3857998",
      "Id": "7d7ab034352f498cac3dcc2c79cc27f1"
    },
    {
      "Start": "1bbbbb46de184c98a2140d5c8b9919c3",
      "End": "2cbcc8b6b4a447ab8df41e83b035f0f8",
      "Id": "25c594c5c7094556b2597b88ccc9115e"
    },
    {
      "Start": "c7309e8ff55a478eaa87d7c57932a8c2",
      "End": "de9e2b24241e4f97b2d556c8a13d9e14",
      "Id": "9e993ec963ef42eabc1e43d459d94661"
    },
    {
      "Start": "f949963757cf433d9f23a2a45cb5d05e",
      "End": "6d4245da074d437a96c396f73bde3241",
      "Id": "02279febf1d64be9bb2a84cfbe3f6d0a"
    },
    {
      "Start": "1e6805083391413da988455d2e5dfab4",
      "End": "31c808040ab34029bf2610d8fc789a03",
      "Id": "e5eea524f16641f7ab753d76c3de57e7"
    },
    {
      "Start": "982e074e1a474664a1faa794f6e0af39",
      "End": "8d18f2cc19ca42129c321deeb48aa2f1",
      "Id": "44a6e3e2a0904a888e72642aa70025e4"
    },
    {
      "Start": "eef9ad22f55844b5a137c959e8f3651b",
      "End": "130fa35011d042fca30687c4e9e0524f",
      "Id": "4f359697428c49a3ad66b01fb8a9af34"
    },
    {
      "Start": "bbaab1e4a5d345a88ff0e67d1ac82cbf",
      "End": "3dc6ecf729884424a34ed1ee426d2ae8",
      "Id": "3d7c32d0da4a4a7da1b745557da9acb6"
    },
    {
      "Start": "ec419ac9ebed416f90567f99343f09e3",
      "End": "50dddf1e05e94815bae4d263b7bb1386",
      "Id": "11379bdd02cf46eda86f83094194b185"
    },
    {
      "Start": "8bb353ed86bb4b34954b7fddc0f9370d",
      "End": "a6a5f0851d9e41b3b8f23faf02070850",
      "Id": "62e07597094d44dca2b057891eac9ce5"
    },
    {
      "Start": "14c25b357e0a471e84b6995734c9cc50",
      "End": "54868333642545369903b8d4adf78941",
      "Id": "a8db428d2a8d4ceabbc71d1a39610407"
    },
    {
      "Start": "4fb5d8295e56480db70c9c3189447b5c",
      "End": "9990f4ccaa62434abad194966ae05cfa",
      "Id": "20c45f5fb139444c96460a30ad734457"
    },
    {
      "Start": "59c1074447f048039f264d4894d6e03b",
      "End": "fb80203c509a4de4ab040caa3024d3cf",
      "Id": "9da7f18883844b9d9e0cc9e05a340462"
    },
    {
      "Start": "ea58d22960bf42328e30e5be0f2e52e1",
      "End": "d3a1523903c646b1b777bf00b422b6a1",
      "Id": "2ee6f571584e4ff5a971e06d89aa6e1b"
    },
    {
      "Start": "47496ce084004d8cb86c969721d2f15f",
      "End": "361f8d0a9fc549fa99010c4f01a9ecc9",
      "Id": "a1c96ab43a92405388e42bfe1c3b9738"
    },
    {
      "Start": "4ddf022db2eb4ab790737a176e0ef524",
      "End": "dad2e81bcfa0479db7401772aa4e2891",
      "Id": "9b8a44e6937b451b892c3873aa1c3bcd"
    },
    {
      "Start": "0dd0371de0c7424daa34028d8674fa2b",
      "End": "d45ec4eba832494d9b4fd602acb6c816",
      "Id": "c2546565cd9d41f98758ad9ef09c940e"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "a4bbb066-e307-4314-8e5f-20af5d2d9bf0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "BN-NormalNode",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d2460f8c7de8498a90fe5e3793da23af"
      ]
    },
    {
      "Name": "Structural Design",
      "Version": "2019.12.11",
      "ReferenceType": "Package",
      "Nodes": [
        "c46d4a66351249c6ae9f8e1024ea257c"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "fd605754d64e4e2fa53419436149c332"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "bdd3f0191c70423da4be921617c730c6",
        "ca1a7c7c46e4466091c8ea8865073d2c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Selection.SelectElement",
        "Id": "d2460f8c7de8498a90fe5e3793da23af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -179.62131209495027,
        "Y": -560.76969825315518
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e4f6b66e705e48b7a89c649dccbb7afa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -361.549942236415,
        "Y": -520.17616294302093
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.PickElementsByRectangle",
        "Id": "c46d4a66351249c6ae9f8e1024ea257c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2974.6406761017306,
        "Y": -711.56280972988372
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "0f0a3427d0cc4fcd81af4a873920a026",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.75546037451147,
        "Y": -561.33720085040125
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "c4d8292814214c6abac5f37c4776f90d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2961.0332391853453,
        "Y": -38.001477891350618
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "fd605754d64e4e2fa53419436149c332",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3420.9448832466442,
        "Y": -316.34251852785985
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "3d552a21f69c43849857e642285f2ffd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 654.64159841690832,
        "Y": -293.78225814541617
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "647bd7ef410c4fb3888daf68c056615b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2131.8228820098375,
        "Y": -350.18861011237254
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be6d26dde9db4a9ab95a0146ebb38d89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1449.256829060341,
        "Y": -186.53314628592989
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1acb2afb772f43e3b108f2a5e1767304",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2438.7962491577114,
        "Y": -246.73231040024183
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Value",
        "Id": "9addc43cb1144144902f04f93a085fd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2931.9938057260329,
        "Y": -502.7472199872509
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "bdd3f0191c70423da4be921617c730c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2454.9908341850723,
        "Y": -1286.6036984053817
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6bf487b75d594fdaa4d97917fd495b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2007.7311178619102,
        "Y": -1395.8858919305817
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ceb6494a183a494d9a57d6ecc4df6310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.556697312893,
        "Y": -1238.0223715396576
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Group",
        "Id": "313a94c3475c492bb2d383bf780d13e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.10021697126422,
        "Y": -646.2649946852589
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "d7aa62adc50249518c0c19c94757096c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1088.7778699645535,
        "Y": -1851.6395332059694
      },
      {
        "ShowGeometry": true,
        "Name": "TreeView input",
        "Id": "ca1a7c7c46e4466091c8ea8865073d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1954.5876875120925,
        "Y": -1202.8076327005831
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "efe9696445aa47299093f2ae7c6e48da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.063005069318,
        "Y": -1858.9148174301545
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c781b7699cdd4e90882983690177aaef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2922.0495997842977,
        "Y": -1254.6698319848083
      }
    ],
    "Annotations": [],
    "X": -44.746421479490209,
    "Y": 725.90381198113914,
    "Zoom": 0.56448262012328987
  }
}