{
  "Uuid": "974a22e2-90e3-4408-bf07-0a5f662fa778",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "93a679d30860472d994a339c91a21f10",
      "Inputs": [
        {
          "Id": "2adba52b224b4ef5833e324470c3a606",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "635196992a68402891bf0dbe5e13a283",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "591c86c61b1b48f7b8a2a2ac0f234d6d",
      "Inputs": [
        {
          "Id": "c826912cd38a4a19ae5ee3de6f149316",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5212aabc805b4fd2b81078ed0cdc3b8a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02e2636eaad64307b7b5fce79c2daed2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "999ebb7376044112b4e8c6e8434eaa5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8feb38bd65744177a40f4f2c4f8e421b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.ByLocation@Revit.Elements.Level,Autodesk.DesignScript.Geometry.Point,string,string",
      "Id": "06532706f9654baeb65b042f0f3f9241",
      "Inputs": [
        {
          "Id": "7cc9fc6484674b4799cec4babd60bb43",
          "Name": "level",
          "Description": "Level the room is hosted on\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd31f19265c1462fa33633543a9a1e3e",
          "Name": "location",
          "Description": "Location for the center of the room\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9360ea0f10384a73a469a5246bbb3690",
          "Name": "name",
          "Description": "Room name\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "256f5fd6e7af4147b80be738e83aaaff",
          "Name": "number",
          "Description": "Room number\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b579bca9c944d95ba642b1467546684",
          "Name": "Room",
          "Description": "Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Room Element\n\nRoom.ByLocation (level: Level, location: Point, name: string = \"\", number: string = \"\"): Room"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2deeb1d8c7e4f6ca5f0bf93c634dcab",
      "Inputs": [
        {
          "Id": "aa0c68834b9c465181d5fd8d3552c738",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7dccc68a4ca4332b7d4015a2bcab22d",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17f9a1345e0444b1a2d923a7cf234ccf",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f051ad9981d843b99b86f446ba71b7ce",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b582e5cf0ef4962bf8b7bbcf7206d21",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc8ed666f9294a428586afb7e640f87e",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f7f6ff712df49c09bb1f6ac57d839bf",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96c40f6d35a24a5ab97851ad19d3f293",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e49ad82af4c84bbba498a11800b175eb",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0dc27e2a79e4a979459336c8b8974ed",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98e9cd3836c44cff8155d8eae6357d24",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6de3e69ead874323b9f4ba02c1c603f2",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37cc965e179c46699143aca94d288ea8",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5645b8785f80402d874fbd5b364f0c79",
      "Inputs": [
        {
          "Id": "c8fe0343ee3c480a9232f9122b8459ea",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cab4c6e550e40ea99bc84bf16127e51",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4938a7326444c7920a3345dfc78b49",
          "Name": "CategoryFilter",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aa8a19dcd2c40708130ece4a8680225",
          "Name": "SelectSingleElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48da60fde05442ee91753c5e700ed417",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Create Room By Area and Name\";\n\"Create Room\";\ntrue;\n\"Cancle\";\n\n\n300;",
      "Id": "95cf388834a94efb94be629be7bd5695",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6574c7a6b75a44dca1fc08881169f61f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddb2811977a24b2182681bc7b08feaf6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "413d63bdcee54568b486abe434860db1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92e7057c81a64782acd95e342c29fd4e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a6e39e97a204625b222aaee81c1d27c",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dad3dfa803db4b2d91acc498a29478ac",
      "Inputs": [
        {
          "Id": "d0903f8439b6455aaac4790eb6515612",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe59d5e96e684a38958bdbc4966774f0",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e99a527c3f4357ab63d273edf33628",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d24f04e7d94ca3a461b432f0db8e29",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d629c8de60aa4458b7189bc4ded9f0ab",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85de40a01ef9459b9078df401855109b",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b6e4fc18a8144ae09620e4430d20a8fd",
      "Inputs": [
        {
          "Id": "a8ab7ebf46cd48ae8e4bb2dfde5b3c6b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cacf0cea061c4d6a932bc37dbad8863a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 249,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "c8912facb50246a3b807c140b8956c13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94c78be9286e4ce0ab34b9e1a778b7f2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "d70d810810ed4778b27c611ec8bd3d98",
      "Inputs": [
        {
          "Id": "444e382f538343c2bfb9804390851e6f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "847ad4a470f5427cb07545310696a7cf",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Level\";",
      "Id": "be3ec1582fbd4921af5927bee5b19751",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fbe7c8d37b3413eaef15d7a2cb2ad33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2e471874b925493aa8124c987ec321f6",
      "Inputs": [
        {
          "Id": "be4bcec7eff9495192f1cbca220b7dd7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eff2c2f510ab469ebdf4d3d888b029b7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9ed499b24334f958a79b2d319ebd62d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Area\";\n\"Select multi\";",
      "Id": "6ae49e3790a54774906b91ababacd821",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9da189008f5e4ab2994da36cb9a92774",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a8758d33f144fa9ba43b4571dfba37",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 75,
      "SelectedString": "OST_Areas",
      "NodeType": "ExtensionNode",
      "Id": "7499aecc09cf40edb4bfe7b05caebed0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d77944fe1a964d9bb2acfaec4a8f4bd4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "selectedLevels[0];\nselectedAreas[1];",
      "Id": "2cc0fcd709ef4aef8439ecadd4c3e151",
      "Inputs": [
        {
          "Id": "aee1c7cbcde74bce9dd23782ad8d4542",
          "Name": "selectedLevels",
          "Description": "selectedLevels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31ffd73fb11042c49878ded063c5a6e9",
          "Name": "selectedAreas",
          "Description": "selectedAreas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0630d19a3c6b404da5602af6dac9942c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5a522900bf4aa69d610a288d3b760d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "af1d5082ed2c4996a8ba5fc937dd3d80",
      "Inputs": [
        {
          "Id": "7b385d3705b34048b6b0d4a153c4393d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4144a29a14f94a7395ac7800a147d487",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "95f59bcd6203429cbece7f0b52b8f126",
      "Inputs": [
        {
          "Id": "475ccfc3c28f480d810779811f016708",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0916d71a366d4bcc898cc24e73081f8c",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Have \" + room + \" Room was create by \" + area + \" Areas\";",
      "Id": "ef4a1e3494204cf2b2af3b24a625accf",
      "Inputs": [
        {
          "Id": "f5d5b8dbd23f468285d496080b9bbe68",
          "Name": "room",
          "Description": "room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b33f280ff28c401d8a97952758676618",
          "Name": "area",
          "Description": "area",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37ce146cbd9f4b27b5b39f59ac9bc65b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Helpers.Helpers.SimpleUserMessage@string,string",
      "Id": "07d203245313466b8124612a9f25b79f",
      "Inputs": [
        {
          "Id": "24025f48c46b41c5937d85ce495036e2",
          "Name": "caption",
          "Description": "The caption for the window title.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ab771dd8f4a4681836c78ee6b797e51",
          "Name": "message",
          "Description": "The message to give the user.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b2e79dab8564ab2afdd65df729bfa81",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This provides a simple user message.\n\nHelpers.SimpleUserMessage (caption: string, message: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CreateRoom\";",
      "Id": "55f11e65876b490594f5d9ccfc48ef56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba1c51077cae4df9a9553262aeaa81ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "635196992a68402891bf0dbe5e13a283",
      "End": "cd31f19265c1462fa33633543a9a1e3e",
      "Id": "3ef7334b7beb4b1cbf329375268f9765"
    },
    {
      "Start": "02e2636eaad64307b7b5fce79c2daed2",
      "End": "9360ea0f10384a73a469a5246bbb3690",
      "Id": "ad400f43b7334173b1b49f31fc1cb5ea"
    },
    {
      "Start": "02e2636eaad64307b7b5fce79c2daed2",
      "End": "7b385d3705b34048b6b0d4a153c4393d",
      "Id": "169551ab73e34b338481c80815d0df0e"
    },
    {
      "Start": "8feb38bd65744177a40f4f2c4f8e421b",
      "End": "5212aabc805b4fd2b81078ed0cdc3b8a",
      "Id": "cb40992815614826883d931e173feac4"
    },
    {
      "Start": "1b579bca9c944d95ba642b1467546684",
      "End": "475ccfc3c28f480d810779811f016708",
      "Id": "acefb554b93c437bbb718735e11c970e"
    },
    {
      "Start": "98e9cd3836c44cff8155d8eae6357d24",
      "End": "aee1c7cbcde74bce9dd23782ad8d4542",
      "Id": "8d1240a1ac6b4c6482e80d4fa1462248"
    },
    {
      "Start": "98e9cd3836c44cff8155d8eae6357d24",
      "End": "31ffd73fb11042c49878ded063c5a6e9",
      "Id": "d3254d1c6b984a01ad64598dc87c29bb"
    },
    {
      "Start": "48da60fde05442ee91753c5e700ed417",
      "End": "eff2c2f510ab469ebdf4d3d888b029b7",
      "Id": "ff698c01f4bf4a32b42446ddac1c742e"
    },
    {
      "Start": "6574c7a6b75a44dca1fc08881169f61f",
      "End": "aa0c68834b9c465181d5fd8d3552c738",
      "Id": "af6ad394692740369251b87cbc7e236b"
    },
    {
      "Start": "ddb2811977a24b2182681bc7b08feaf6",
      "End": "17f9a1345e0444b1a2d923a7cf234ccf",
      "Id": "2db79ec894344437a7671177f606e292"
    },
    {
      "Start": "413d63bdcee54568b486abe434860db1",
      "End": "0b582e5cf0ef4962bf8b7bbcf7206d21",
      "Id": "0f3937ed4ad54763bbd3d597714133ec"
    },
    {
      "Start": "92e7057c81a64782acd95e342c29fd4e",
      "End": "1f7f6ff712df49c09bb1f6ac57d839bf",
      "Id": "a161f9ad3e904b57aaf9c7ec286414d2"
    },
    {
      "Start": "0a6e39e97a204625b222aaee81c1d27c",
      "End": "e49ad82af4c84bbba498a11800b175eb",
      "Id": "0ed643153f1a40178c6ad8bb6075d246"
    },
    {
      "Start": "85de40a01ef9459b9078df401855109b",
      "End": "be4bcec7eff9495192f1cbca220b7dd7",
      "Id": "28323bb8714c4c8585f387e97761e8fb"
    },
    {
      "Start": "cacf0cea061c4d6a932bc37dbad8863a",
      "End": "444e382f538343c2bfb9804390851e6f",
      "Id": "83d46522ef97465d93c4ff5cce2fc61a"
    },
    {
      "Start": "cacf0cea061c4d6a932bc37dbad8863a",
      "End": "47e99a527c3f4357ab63d273edf33628",
      "Id": "d23f7ea5f48b4d4595700e7eff6b4aa3"
    },
    {
      "Start": "94c78be9286e4ce0ab34b9e1a778b7f2",
      "End": "a8ab7ebf46cd48ae8e4bb2dfde5b3c6b",
      "Id": "891a1ae0ee6847fbbca091f953dd8f14"
    },
    {
      "Start": "847ad4a470f5427cb07545310696a7cf",
      "End": "fe59d5e96e684a38958bdbc4966774f0",
      "Id": "1f7508f33da4450880b909aed31126f2"
    },
    {
      "Start": "1fbe7c8d37b3413eaef15d7a2cb2ad33",
      "End": "d0903f8439b6455aaac4790eb6515612",
      "Id": "a55ccac6eb8b44a49df37a8e1920e107"
    },
    {
      "Start": "e9ed499b24334f958a79b2d319ebd62d",
      "End": "f051ad9981d843b99b86f446ba71b7ce",
      "Id": "93cd428f290d48d79d0976df0ac16273"
    },
    {
      "Start": "9da189008f5e4ab2994da36cb9a92774",
      "End": "c8fe0343ee3c480a9232f9122b8459ea",
      "Id": "285a271af14a4d84bc3850f1a9530fdb"
    },
    {
      "Start": "44a8758d33f144fa9ba43b4571dfba37",
      "End": "2cab4c6e550e40ea99bc84bf16127e51",
      "Id": "938eafe9b32c4c2ca3ed270c0c3ccd1e"
    },
    {
      "Start": "d77944fe1a964d9bb2acfaec4a8f4bd4",
      "End": "ec4938a7326444c7920a3345dfc78b49",
      "Id": "0434e4b7ad254168a93d7926206e9757"
    },
    {
      "Start": "0630d19a3c6b404da5602af6dac9942c",
      "End": "7cc9fc6484674b4799cec4babd60bb43",
      "Id": "c3a508e633c84cf985ec096b9dee2f93"
    },
    {
      "Start": "8b5a522900bf4aa69d610a288d3b760d",
      "End": "2adba52b224b4ef5833e324470c3a606",
      "Id": "426e466ff666467cbf6274852ae119fb"
    },
    {
      "Start": "8b5a522900bf4aa69d610a288d3b760d",
      "End": "c826912cd38a4a19ae5ee3de6f149316",
      "Id": "63904ed60f0e414f97e10220711596d4"
    },
    {
      "Start": "4144a29a14f94a7395ac7800a147d487",
      "End": "b33f280ff28c401d8a97952758676618",
      "Id": "3ff38c33d50c471b99cab23541635668"
    },
    {
      "Start": "0916d71a366d4bcc898cc24e73081f8c",
      "End": "f5d5b8dbd23f468285d496080b9bbe68",
      "Id": "d0994ee9dbfc4d3a81bd70080b313a19"
    },
    {
      "Start": "37ce146cbd9f4b27b5b39f59ac9bc65b",
      "End": "1ab771dd8f4a4681836c78ee6b797e51",
      "Id": "667c7c2f79024f3b9080bbd498c1466b"
    },
    {
      "Start": "ba1c51077cae4df9a9553262aeaa81ef",
      "End": "24025f48c46b41c5937d85ce495036e2",
      "Id": "77119823142141218220514786a34c43"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "c2deeb1d8c7e4f6ca5f0bf93c634dcab",
        "5645b8785f80402d874fbd5b364f0c79",
        "dad3dfa803db4b2d91acc498a29478ac"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "07d203245313466b8124612a9f25b79f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "93a679d30860472d994a339c91a21f10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2353.5719561502528,
        "Y": 360.47721291415604
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "591c86c61b1b48f7b8a2a2ac0f234d6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2323.3275740421163,
        "Y": 230.30559807543136
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "999ebb7376044112b4e8c6e8434eaa5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1978.5648703380455,
        "Y": 384.571465322692
      },
      {
        "ShowGeometry": true,
        "Name": "Room.ByLocation",
        "Id": "06532706f9654baeb65b042f0f3f9241",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2810.733150422483,
        "Y": 450.70084048471455
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "c2deeb1d8c7e4f6ca5f0bf93c634dcab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.443935921563,
        "Y": 491.36436331752805
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "5645b8785f80402d874fbd5b364f0c79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 146.30596419779954,
        "Y": 723.35642531160659
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95cf388834a94efb94be629be7bd5695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.07865283387673,
        "Y": 491.88386909879375
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "dad3dfa803db4b2d91acc498a29478ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.33050691842072,
        "Y": 984.63716081703944
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b6e4fc18a8144ae09620e4430d20a8fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 204.14205988022923,
        "Y": 1049.6576111816939
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c8912facb50246a3b807c140b8956c13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.303777374415688,
        "Y": 1056.6035291834769
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "d70d810810ed4778b27c611ec8bd3d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.23264885145204,
        "Y": 985.43249567622
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be3ec1582fbd4921af5927bee5b19751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.83184183218634,
        "Y": 887.72807159205513
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2e471874b925493aa8124c987ec321f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.5575747856565,
        "Y": 770.2352974754051
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6ae49e3790a54774906b91ababacd821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -178.0,
        "Y": 706.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7499aecc09cf40edb4bfe7b05caebed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -188.48037129127079,
        "Y": 799.74567310525856
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2cc0fcd709ef4aef8439ecadd4c3e151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1797.8503904000893,
        "Y": 477.178601053785
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "af1d5082ed2c4996a8ba5fc937dd3d80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3084.6507173490659,
        "Y": 221.37010841783325
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "95f59bcd6203429cbece7f0b52b8f126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.4250650306449,
        "Y": 450.0563947093288
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef4a1e3494204cf2b2af3b24a625accf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3412.7202669360308,
        "Y": 395.65996663299609
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Helpers.SimpleUserMessage",
        "Id": "07d203245313466b8124612a9f25b79f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4106.11612945108,
        "Y": 451.00925423554327
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55f11e65876b490594f5d9ccfc48ef56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3701.0,
        "Y": 249.0
      }
    ],
    "Annotations": [],
    "X": -5572.6799331880784,
    "Y": -369.86637038371634,
    "Zoom": 1.6490104242519141
  }
}