{
  "Uuid": "ae5b67dc-dd9a-4227-9368-b50feadb8313",
  "IsCustomNode": false,
  "Description": null,
  "Name": "alinefinishwall",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8072024414104861991c9407aa5f182c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "ad239980fb2049a582a8b8b18a39a70f",
      "Inputs": [
        {
          "Id": "7f9dce2ec05043a5868310303be9522d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8f8472e17654f27ae086a7d47e3f9a8",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "7034e1f384df4379895ab87836b30c40",
      "Inputs": [
        {
          "Id": "cb287c8196474154bdf079c4abe1ebb2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96b8170f6b254bb6b25db89290f15718",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "fb9d00054b524b779f24a1eac164b950",
      "Inputs": [
        {
          "Id": "6085bd6e628f4da29eec40fc4cd3179d",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5da66c033f6d4644877a07d54a846ab7",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad5f81935b7d4adb946367c1ba10217f",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fbbc9c882f4402cb906d2b273644161",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "bbf731e4a38445839eb5e2ca4d16abc7",
      "Inputs": [
        {
          "Id": "ab30f18a972e4043ac2976c504986e1f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ba96d12e03345939e6dcffc6c26eb64",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e527d0046fcb48f7bfc5a91e2e3ff986",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "7c5efc2bc1634e198e8d40de4bd735b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22377b65c27c4c16b7664e42b8d263ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "9136d5c5da9e4f1dac22938cf3bc473a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c07d1d8c191463da1e6b8f3b880b71e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "37176f98da64442a99f3101bf7f3e677",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f160d89783748a1b5051d5d1f74989d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point",
      "Id": "ecd72d0119454c6aa0d2c6f403057a81",
      "Inputs": [
        {
          "Id": "609d672dec6547908626204877464853",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e831919a3f4ead893e3fb3f4ed8d52",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b058f423041b4d20b9c95503129a8e5e",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create the Plane containing the input Line and external Point. Point cannot lie on the Line or in the Line axis.\n\nPlane.ByLineAndPoint (line: Line, point: Point): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "150759841f7043398fd16f7b0a3f94f7",
      "Inputs": [
        {
          "Id": "949ace27bfcc49f8adeb731bb8c37ff5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfbe6882523f43d484cc6bb7f49015cf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "c3b8318e707a4fada7140cefbf524c4e",
      "Inputs": [
        {
          "Id": "db769603567f4eb3a0b07b05e3ead87c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9c18bd12a342fa927157116be5861c",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e44df47c0c8d4d7fb764403df175d1e5",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "60d3c8f9e9fe4c72a103badde02db8be",
      "Inputs": [
        {
          "Id": "99eacd89f98445b9b93a0d71abb74390",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad3f91ea29de46c3aaccc2c76ec3d49b",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66cad56e58be49938212596caefe30b5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "6bb0a60201d342db8d302b22e058fc0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3383aab054e04e5b93a32bd813726e87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-wmsr/2-wfn/2;",
      "Id": "d765cd1f98d54c8fae9f921e37c5c506",
      "Inputs": [
        {
          "Id": "a84e8208f96345f2994855536702bd23",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff2060fa519b4f74aad006d46e67aed9",
          "Name": "wmsr",
          "Description": "wmsr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8fbb97627d847959334734cc68349d8",
          "Name": "wfn",
          "Description": "wfn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2d9896fff5942a1beeb0048f43f00fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "055d8740bf274793ae069ff8cc7968d8",
      "Inputs": [
        {
          "Id": "39a987f888d54598993fce0c8a939634",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec8e60e1c2ba40e3962bc12a79607a91",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3277ece06e64d9cb36f73e4273ce1fc",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "cdc3d59ff7374fdeb0eb989c7419f903",
      "Inputs": [
        {
          "Id": "9e70041d38db45e68d0db25d8b5e5d96",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4cd5588791a45188ec9e2bcec3052c6",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "629a32788ca3487e92ec66398b5163cc",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "07e5a5cfe66c4623afb1c911816f0681",
      "Inputs": [
        {
          "Id": "6b00eb25f1f6441193c51dbe4a279d88",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6953adb00f042cab693eb66abf3a0f5",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03c2505afc0249cfb6447aec8476006d",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14918feee64f4572b771eaa8334dd1f9",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "57cf788dc7ea42788bdb6365c229cebe",
      "Inputs": [
        {
          "Id": "aa28b527ee614c9d804a42982f4b6e69",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dac7e4a5fe84e34b6352203d296dff7",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b445b28cc7d4759a4882f9a30f21374",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "aa9c4003f9ce415da1df425f0f3d0823",
      "Inputs": [
        {
          "Id": "4a7d52157e8a4b07ac9e0acf5aafe827",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98dacfd9ceb1497e9fb7667b9ab9275c",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ff53f56d7cb42828e8a49314cad8ac0",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "9165a773d24d4250bf354137646d6870",
      "Inputs": [
        {
          "Id": "07149718d00648f09c7bfc47b2fc0732",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48f24415c1dd488196287e5e480bfeaf",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "d849e8586a244a699a2cd71824f7a6ae",
      "Inputs": [
        {
          "Id": "97f9517608ad421fba25c15b756efe1d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "363f73615025402db92ada0e7e913f77",
          "Name": "geometry",
          "Description": "New Location Point or Curve\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9732b3f7991487cb2537e8e60d8c3b1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Update an existing element's location\n\nElement.SetLocation (geometry: Geometry): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9b8026bf-215d-42e9-abed-09f280bc5ab1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5ad4f5d24cec413da80d28ee56da3f1c",
      "Inputs": [
        {
          "Id": "582f41444bf34be3953e1763acaf62b9",
          "Name": "refresh",
          "Description": "toggle to reset selection\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d2cfdc782e40c09ce98dcf03cce8c3",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f921ab3457c434e8e97585ff0881ea7",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pick model elements in desired order of a desired category."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 610,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "2693cf361c3645c2b385fb2b99ba6ad1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70ab3af92d8041198c5d422f70822242",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8072024414104861991c9407aa5f182c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f33a39690c9d428dbeea51c0cb73f4c5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "4d7ffd905f6e4656ba747f6386e0337c",
      "Inputs": [
        {
          "Id": "cd365dda7c314b8eac982cc58aee4764",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11b006c032a34f60b7d4ef0430e91c06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984ab59f5d454f46ae30008bc79336b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d8f8472e17654f27ae086a7d47e3f9a8",
      "End": "99eacd89f98445b9b93a0d71abb74390",
      "Id": "7bb65dd14af8459e934bbe1d18e4eda0"
    },
    {
      "Start": "d8f8472e17654f27ae086a7d47e3f9a8",
      "End": "6b00eb25f1f6441193c51dbe4a279d88",
      "Id": "02c3707c4336477e94aa8b8351baa868"
    },
    {
      "Start": "96b8170f6b254bb6b25db89290f15718",
      "End": "ab30f18a972e4043ac2976c504986e1f",
      "Id": "91b2123a204748df8bb847992b48a44c"
    },
    {
      "Start": "96b8170f6b254bb6b25db89290f15718",
      "End": "609d672dec6547908626204877464853",
      "Id": "3c099ce20ea1468c91771ff937cd57e4"
    },
    {
      "Start": "8fbbc9c882f4402cb906d2b273644161",
      "End": "949ace27bfcc49f8adeb731bb8c37ff5",
      "Id": "1309d8fb5cac4a2d8ce40dd2243cfa20"
    },
    {
      "Start": "e527d0046fcb48f7bfc5a91e2e3ff986",
      "End": "6085bd6e628f4da29eec40fc4cd3179d",
      "Id": "076754a8d6df4add85ee751f0c629e01"
    },
    {
      "Start": "22377b65c27c4c16b7664e42b8d263ab",
      "End": "8ba96d12e03345939e6dcffc6c26eb64",
      "Id": "b12e7bd766114243aac296d9da6d9899"
    },
    {
      "Start": "22377b65c27c4c16b7664e42b8d263ab",
      "End": "ad3f91ea29de46c3aaccc2c76ec3d49b",
      "Id": "bb4e0b59aece43018ec0003ef9f221d8"
    },
    {
      "Start": "7c07d1d8c191463da1e6b8f3b880b71e",
      "End": "5da66c033f6d4644877a07d54a846ab7",
      "Id": "c673ba32eb5d4e6bb7018488d958f615"
    },
    {
      "Start": "6f160d89783748a1b5051d5d1f74989d",
      "End": "ad5f81935b7d4adb946367c1ba10217f",
      "Id": "1384a07ea2d943beab5eadae3977862c"
    },
    {
      "Start": "b058f423041b4d20b9c95503129a8e5e",
      "End": "ab9c18bd12a342fa927157116be5861c",
      "Id": "8d850954442a4bc38a0ef614bf8a816a"
    },
    {
      "Start": "b058f423041b4d20b9c95503129a8e5e",
      "End": "aa28b527ee614c9d804a42982f4b6e69",
      "Id": "aeaa43a487954b5c911a75a0f5c21d9e"
    },
    {
      "Start": "cfbe6882523f43d484cc6bb7f49015cf",
      "End": "30e831919a3f4ead893e3fb3f4ed8d52",
      "Id": "36618f614ca142f68b74bbc4ba6bcaee"
    },
    {
      "Start": "e44df47c0c8d4d7fb764403df175d1e5",
      "End": "a84e8208f96345f2994855536702bd23",
      "Id": "d3f7a19ecdcc4b62b069c827a0165b8b"
    },
    {
      "Start": "66cad56e58be49938212596caefe30b5",
      "End": "db769603567f4eb3a0b07b05e3ead87c",
      "Id": "5c0575650ec24c5a8acea5a1361787b7"
    },
    {
      "Start": "66cad56e58be49938212596caefe30b5",
      "End": "9dac7e4a5fe84e34b6352203d296dff7",
      "Id": "5ad75161c8f34eeb967ae6f8f0b67735"
    },
    {
      "Start": "66cad56e58be49938212596caefe30b5",
      "End": "4a7d52157e8a4b07ac9e0acf5aafe827",
      "Id": "cbfa75175e474f1da1e94328f2c88289"
    },
    {
      "Start": "3383aab054e04e5b93a32bd813726e87",
      "End": "ec8e60e1c2ba40e3962bc12a79607a91",
      "Id": "276ac346d6584426b532d5dbd56b5c81"
    },
    {
      "Start": "3383aab054e04e5b93a32bd813726e87",
      "End": "e4cd5588791a45188ec9e2bcec3052c6",
      "Id": "d247ed66fa314b07b9e074fc3f41adcc"
    },
    {
      "Start": "f2d9896fff5942a1beeb0048f43f00fc",
      "End": "03c2505afc0249cfb6447aec8476006d",
      "Id": "484771653f7148fdab64130112337c43"
    },
    {
      "Start": "e3277ece06e64d9cb36f73e4273ce1fc",
      "End": "c8fbb97627d847959334734cc68349d8",
      "Id": "7bf4c53005144b3e826ff6f6500bfd8d"
    },
    {
      "Start": "629a32788ca3487e92ec66398b5163cc",
      "End": "ff2060fa519b4f74aad006d46e67aed9",
      "Id": "e1cd74031b6f40f8862f32405cd765b2"
    },
    {
      "Start": "14918feee64f4572b771eaa8334dd1f9",
      "End": "363f73615025402db92ada0e7e913f77",
      "Id": "7ed6f0dd781749b4a399cf6e66e0092e"
    },
    {
      "Start": "3b445b28cc7d4759a4882f9a30f21374",
      "End": "98dacfd9ceb1497e9fb7667b9ab9275c",
      "Id": "d8ca4467d03443b98212a06a15581475"
    },
    {
      "Start": "9ff53f56d7cb42828e8a49314cad8ac0",
      "End": "07149718d00648f09c7bfc47b2fc0732",
      "Id": "a7f60f5d826a4d4eb7fa84262778443f"
    },
    {
      "Start": "48f24415c1dd488196287e5e480bfeaf",
      "End": "d6953adb00f042cab693eb66abf3a0f5",
      "Id": "06b6d70cb7264cc19bcf6b49a51fb3ec"
    },
    {
      "Start": "8f921ab3457c434e8e97585ff0881ea7",
      "End": "cd365dda7c314b8eac982cc58aee4764",
      "Id": "145cc6f95ccc4f48a550b6d6995395bd"
    },
    {
      "Start": "70ab3af92d8041198c5d422f70822242",
      "End": "73d2cfdc782e40c09ce98dcf03cce8c3",
      "Id": "e59320116bb54cc4ab24cc8da452a1b0"
    },
    {
      "Start": "f33a39690c9d428dbeea51c0cb73f4c5",
      "End": "582f41444bf34be3953e1763acaf62b9",
      "Id": "0ca34696515d43548092bd31b8808392"
    },
    {
      "Start": "11b006c032a34f60b7d4ef0430e91c06",
      "End": "cb287c8196474154bdf079c4abe1ebb2",
      "Id": "a58d4031e4ef448b9f33b422e5fec0dc"
    },
    {
      "Start": "11b006c032a34f60b7d4ef0430e91c06",
      "End": "9e70041d38db45e68d0db25d8b5e5d96",
      "Id": "228048ababb842279a89b3e04e82ff8f"
    },
    {
      "Start": "984ab59f5d454f46ae30008bc79336b3",
      "End": "7f9dce2ec05043a5868310303be9522d",
      "Id": "b036ec699e6245a5ac16cf6f1dbf0d66"
    },
    {
      "Start": "984ab59f5d454f46ae30008bc79336b3",
      "End": "39a987f888d54598993fce0c8a939634",
      "Id": "7a9fcb8dd2c24c888e3c86129b586a47"
    },
    {
      "Start": "984ab59f5d454f46ae30008bc79336b3",
      "End": "97f9517608ad421fba25c15b756efe1d",
      "Id": "116dbee85f9d40a69de65480a541dc5c"
    }
  ],
  "Dependencies": [
    "9b8026bf-215d-42e9-abed-09f280bc5ab1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "055d8740bf274793ae069ff8cc7968d8",
        "cdc3d59ff7374fdeb0eb989c7419f903",
        "5ad4f5d24cec413da80d28ee56da3f1c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -27501.13867874063,
      "EyeY": 2086.2485986493584,
      "EyeZ": -94203.678283509362,
      "LookX": -1402.8120964067384,
      "LookY": -2086.2485986493584,
      "LookZ": -4588.3916187730938,
      "UpX": -0.11658294503827964,
      "UpY": 0.91706007438512982,
      "UpZ": -0.38132563104904571
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "ad239980fb2049a582a8b8b18a39a70f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 646.95304805531214,
        "Y": 189.38694909378322
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "7034e1f384df4379895ab87836b30c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.24995909436177,
        "Y": 422.93385358894835
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "fb9d00054b524b779f24a1eac164b950",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1167.44546021919,
        "Y": 553.93365457980735
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "bbf731e4a38445839eb5e2ca4d16abc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.19688848163435,
        "Y": 581.82290900658779
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c5efc2bc1634e198e8d40de4bd735b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.29622357567916,
        "Y": 612.73610149455033
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "9136d5c5da9e4f1dac22938cf3bc473a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.69737590718637,
        "Y": 498.69653327897925
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "37176f98da64442a99f3101bf7f3e677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.08694424092482,
        "Y": 412.1496446791773
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByLineAndPoint",
        "Id": "ecd72d0119454c6aa0d2c6f403057a81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1673.5061381950704,
        "Y": 379.42455350597214
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "150759841f7043398fd16f7b0a3f94f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.605274952014,
        "Y": 635.61056388915779
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "c3b8318e707a4fada7140cefbf524c4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2036.0723258021326,
        "Y": 173.24953967295585
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "60d3c8f9e9fe4c72a103badde02db8be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.3224355161672,
        "Y": 180.1544388837234
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6bb0a60201d342db8d302b22e058fc0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.52361926978688,
        "Y": -137.92890380761048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d765cd1f98d54c8fae9f921e37c5c506",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2324.5337522575924,
        "Y": -85.67452596293964
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "055d8740bf274793ae069ff8cc7968d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.6876158330645,
        "Y": -266.352976498081
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "cdc3d59ff7374fdeb0eb989c7419f903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.6771650060793,
        "Y": -62.01807257210055
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "07e5a5cfe66c4623afb1c911816f0681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2924.0140883946169,
        "Y": 108.26361675761297
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "57cf788dc7ea42788bdb6365c229cebe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2069.67886753897,
        "Y": 502.65552370114983
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "aa9c4003f9ce415da1df425f0f3d0823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2368.648035988846,
        "Y": 456.69310331361714
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "9165a773d24d4250bf354137646d6870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2684.0479230816318,
        "Y": 441.6939613191422
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetLocation",
        "Id": "d849e8586a244a699a2cd71824f7a6ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3264.84119198417,
        "Y": 8.69223742853012
      },
      {
        "ShowGeometry": true,
        "Name": "Isolated Pick Model Elements(ordered)",
        "Id": "5ad4f5d24cec413da80d28ee56da3f1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -54.578890347452329,
        "Y": 30.750787711584138
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "2693cf361c3645c2b385fb2b99ba6ad1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -282.79238685018254,
        "Y": -14.339782161939269
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8072024414104861991c9407aa5f182c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -303.33780069545344,
        "Y": 103.95159986904528
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d7ffd905f6e4656ba747f6386e0337c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.63114211761797,
        "Y": 39.6020864083726
      }
    ],
    "Annotations": [],
    "X": 640.35724466452075,
    "Y": 143.4379301450557,
    "Zoom": 0.41093131525723753
  }
}