{
  "Uuid": "7f454ee2-f1a1-4453-9b0c-42c5ea41c6bc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ae8a494aa7174d88b5049d87ddf39e42",
      "Inputs": [
        {
          "Id": "0204197c6d2a47738dc4c2b359c1c088",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae90d8e2224240f087de52341cf99c9f",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ee6160864bd48a28cc1c78d759815f3",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1784fa0305844839767a2344918b1e9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dad5d1fea37242cfab71671c882aa9e9",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb96f9faf55a48f3afb2d61659e65e53",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39ab8edd5ec947ba886a0d6f9cb3e604",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "971e19e6eed4449cbbdbf641ad6d1337",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fe0cea7ca5e43978d71509986d2580e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19037d37cc2f4ac0b573d94c8270427a",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a8a325a0af3427f81a1f7d29f604304",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8781189b3cec47558f5732fecbb556c4",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "258a4e7e76e94bc7834ea8957d297361",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c326f074dcd64550998c73233911f5ee",
      "Inputs": [
        {
          "Id": "71fa75b2b76247eaaca73b5cf2f39b14",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a60e5a32de04f598fcc10b96a2a9ddd",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69e6dcf6610548b1af2395cb2e05384b",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6ac97ad58954a6884655d51a8231faf",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Parameter Name\";\n\"Sub_Zone\";\n\"Parameter Value\";",
      "Id": "3d015fd543f94f6aaafea836e83f29f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e84906c225a42a098ae6b3a3bc2989a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb9770843f49404892d3ca92be432d2f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dc322e8a62b4ce9bbb3c96a7d50be3e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "322832c85f4f43b896f0354039694267",
      "Inputs": [
        {
          "Id": "7c38adce7ae945b592c9dde55806498a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "618654f36b57462eadec1ec8ee28bfe0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9646cc25a8349bea5a21da1a50e2e87",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SetParameter Over Group\";\n\"Set\";\ntrue;\n\"Cancle\";\n500;\n400;\n200;",
      "Id": "b4253cc4eeb14216bf525aec5b9722c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c862a62460cf4157a87c63ba2cc8b00c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "266bf0aa6baf42b9b95937f0cbecd761",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05b4e60ec98242788b4cdd64ac5787a9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25ba7be3d05b4a8dbe74ed66a8f472bb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4aec5eaba5d4c4697536572f27b38cf",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f325139ec6554a92aec650b9d1d40591",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69bbff2e87045d884ee3e76cec8de7e",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ELEMENTS;\nParaName[0];\nParaValue[1];",
      "Id": "0f87124caea845e8acd8a22da8248f65",
      "Inputs": [
        {
          "Id": "9924179da1a94504b95dfdb248ea2aef",
          "Name": "ELEMENTS",
          "Description": "ELEMENTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88f1bf1f9f8f4620be7db5f62560d727",
          "Name": "ParaName",
          "Description": "ParaName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0690b0e9734447d9af4d48ea589dc22",
          "Name": "ParaValue",
          "Description": "ParaValue",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81b582b3fe934c18ba680e441a8453c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a64fcafa41461e84e3ddf71c704f1a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2620f6bca794b3eaad90f4a1ff31bf0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "21f41c80ac424af88a42d5ad9eeeaec5",
      "Inputs": [
        {
          "Id": "3ac63a0bee5740d9bbb666aca34f400a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03bca39f2a8441ef911f32c9ebecd82f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "79c115d0e7d140f0aab7591ea59aaaea",
      "Inputs": [
        {
          "Id": "4ff8de882f8d4be2b8b2ce9dd53ea285",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faab576e107543f09451377d9fb47b5e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "061aef76ff754ed0b6afbe95de878fff",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x doesn't equal y.\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Group\";",
      "Id": "4d7c2086bdab41d0af6980f9fc22fd4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcda29df29534072b511a756820d9fbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1d8f8f5e28314aabbb1715ae1daf9861",
      "Inputs": [
        {
          "Id": "6a3c5980ac944d75b7655d0ebad2ce7d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c13a72439adb48f885ba11f89279cc68",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56bf4bcefb3d494ba1e87cffe67afb92",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9939ad25c73642c2ba640180f454fdb0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "b6cc72e83c9f40399e380459e0fb4899",
      "Inputs": [
        {
          "Id": "cb17ccf5858145cabf92d4887df368ca",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78a3f113c52449ecbd24d081c6f551a5",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9814a7d79154b5ba4e44ca43f1d5fdd",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00f5e535cd6346bbbcc8f3f715d0dee2",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ProjectParameters@Orchid.RevitProject.Common.Document",
      "Id": "c1deb3917c084cbe84c2c889666447f2",
      "Inputs": [
        {
          "Id": "173d964ebe4f45b483739beae85911aa",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89eb77a618c445cebed3ff538bc437ba",
          "Name": "Parameter",
          "Description": "List of parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5c99ddb1be64c39854ce064a96525c3",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all project parameters in the document.\n\nDocument.ProjectParameters (document: Document = null): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "87f177c6e5c14c35bed4e5e3f237fb05",
      "Inputs": [
        {
          "Id": "27008dc7dd374dc2830400de3a074d76",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e9e306af77e4f75b4bf3c4cbcdffaba",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SharedParameters@Orchid.RevitProject.Common.Document",
      "Id": "c9606dbb59024ee9a8c25fa2e415d672",
      "Inputs": [
        {
          "Id": "203c4631a9cd4cf685d8333815d07c17",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f86856f3be2d4883bf8cc857ab449cdf",
          "Name": "Parameter",
          "Description": "List of parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8360cbb705b146c8958417727cf92fb7",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd121bfb77e94f5d9edd34dab950f11f",
          "Name": "Guid",
          "Description": "List of guids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all shared parameters in the document.\n\nDocument.SharedParameters (document: Document = null): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3e4ce1120d4a447099749dd62c577d1b",
      "Inputs": [
        {
          "Id": "cb50a59ee9e24b19be13b5e8adb03f63",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03874062eef2414785040d085e760c67",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e1228f77a7a1471f80be4fe0f8eba2bc",
      "Inputs": [
        {
          "Id": "6aba45bb8eea40e49147c38c89d56872",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cf5a9f7ac0a469fb67954415baf99b7",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adf8622ce2824ef6ad3be1c2181aba06",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "918ad60a76464904bfeedce53879ead5",
      "Inputs": [
        {
          "Id": "85a4d81d116c4c22a653820ff7a9a0ee",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb18a30ced14d7dac421c9062025639",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0235fb80ace4b6ca6306afaa5235bf7",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e721153e78474073b41c23509f47c167",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a1f902761f3442e9b3138c95b8bb5e9",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c149a1bb62e649f7913e66f6682b495f",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "b0d5303f5d66489e8c044336743ccdf7",
      "Inputs": [
        {
          "Id": "25b03aa13996478b8fd1fb8bceca4159",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a050f3bc5c14b3bad41bec6ebd4fa4c",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Selection.PickElementsByRectangle@bool",
      "Id": "a4c5e396aae9403e9eb3ccb94bb914ab",
      "Inputs": [
        {
          "Id": "62b64bdf6d6b4c31a3e3a01565e4be8a",
          "Name": "refresh",
          "Description": "Refresh Selection\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc150a8c5c5a4a08906a21de9b7ebdcf",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Prompts the user to select multiple elements by drawing a rectangle while showing a custom status prompt string.\n\nSelection.PickElementsByRectangle (refresh: bool = true): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "44fb4f0ec95a4f94af7a70c4467f3965",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5907f79c630047469eb82f05fd92a1dc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "4a8a325a0af3427f81a1f7d29f604304",
      "End": "88f1bf1f9f8f4620be7db5f62560d727",
      "Id": "69b2f7d2fb5e4880813cf1631ea1ca3b"
    },
    {
      "Start": "4a8a325a0af3427f81a1f7d29f604304",
      "End": "c0690b0e9734447d9af4d48ea589dc22",
      "Id": "8446c00184e74d4c9522deb7c8e833b4"
    },
    {
      "Start": "a6ac97ad58954a6884655d51a8231faf",
      "End": "618654f36b57462eadec1ec8ee28bfe0",
      "Id": "614074d919f04761af8b84eac619231c"
    },
    {
      "Start": "9e84906c225a42a098ae6b3a3bc2989a",
      "End": "85a4d81d116c4c22a653820ff7a9a0ee",
      "Id": "45f6a452bd664f8fa7fc2b9d6b834109"
    },
    {
      "Start": "0dc322e8a62b4ce9bbb3c96a7d50be3e",
      "End": "71fa75b2b76247eaaca73b5cf2f39b14",
      "Id": "f5cb5f1bab0942be820f43b1c166d5cd"
    },
    {
      "Start": "c9646cc25a8349bea5a21da1a50e2e87",
      "End": "d1784fa0305844839767a2344918b1e9",
      "Id": "ae417adb8931454180644807758835ec"
    },
    {
      "Start": "c862a62460cf4157a87c63ba2cc8b00c",
      "End": "0204197c6d2a47738dc4c2b359c1c088",
      "Id": "33011eeeeb5741bd9b67b22baef375fd"
    },
    {
      "Start": "266bf0aa6baf42b9b95937f0cbecd761",
      "End": "0ee6160864bd48a28cc1c78d759815f3",
      "Id": "2e3c5682aa644a1a92b0acbd37a6d664"
    },
    {
      "Start": "05b4e60ec98242788b4cdd64ac5787a9",
      "End": "dad5d1fea37242cfab71671c882aa9e9",
      "Id": "bc8837388e16457b91aae8dbc3e47d05"
    },
    {
      "Start": "25ba7be3d05b4a8dbe74ed66a8f472bb",
      "End": "39ab8edd5ec947ba886a0d6f9cb3e604",
      "Id": "a257cbc4d90246379f87a123a3767da1"
    },
    {
      "Start": "f4aec5eaba5d4c4697536572f27b38cf",
      "End": "971e19e6eed4449cbbdbf641ad6d1337",
      "Id": "73dccce00e1b4f928edbf7250cf814ff"
    },
    {
      "Start": "f325139ec6554a92aec650b9d1d40591",
      "End": "0fe0cea7ca5e43978d71509986d2580e",
      "Id": "05132295c16f49eaad2e89e5190f9a76"
    },
    {
      "Start": "d69bbff2e87045d884ee3e76cec8de7e",
      "End": "19037d37cc2f4ac0b573d94c8270427a",
      "Id": "c443fae230394e8c81df6778a9446615"
    },
    {
      "Start": "81b582b3fe934c18ba680e441a8453c3",
      "End": "3ac63a0bee5740d9bbb666aca34f400a",
      "Id": "87fd3bf31d6747b4a62cbc970edd4645"
    },
    {
      "Start": "81b582b3fe934c18ba680e441a8453c3",
      "End": "6a3c5980ac944d75b7655d0ebad2ce7d",
      "Id": "f9c82035beac4754b5893143d5f41e7d"
    },
    {
      "Start": "22a64fcafa41461e84e3ddf71c704f1a",
      "End": "78a3f113c52449ecbd24d081c6f551a5",
      "Id": "4fe50f5b921741f3b6e25c470fee73d0"
    },
    {
      "Start": "c2620f6bca794b3eaad90f4a1ff31bf0",
      "End": "b9814a7d79154b5ba4e44ca43f1d5fdd",
      "Id": "ad040de459dd4e07b39503f3ddab024b"
    },
    {
      "Start": "03bca39f2a8441ef911f32c9ebecd82f",
      "End": "4ff8de882f8d4be2b8b2ce9dd53ea285",
      "Id": "dbed000c84b64cf892abeef8c34461da"
    },
    {
      "Start": "061aef76ff754ed0b6afbe95de878fff",
      "End": "c13a72439adb48f885ba11f89279cc68",
      "Id": "e941eccfa75d4e45ba26a19c720d1c43"
    },
    {
      "Start": "fcda29df29534072b511a756820d9fbe",
      "End": "faab576e107543f09451377d9fb47b5e",
      "Id": "bddafcd0b5134eccbce48fe6e5e7ed6f"
    },
    {
      "Start": "56bf4bcefb3d494ba1e87cffe67afb92",
      "End": "cb17ccf5858145cabf92d4887df368ca",
      "Id": "1f10dec5e90d49b9858f8e13d414bbc0"
    },
    {
      "Start": "89eb77a618c445cebed3ff538bc437ba",
      "End": "27008dc7dd374dc2830400de3a074d76",
      "Id": "c93dd2c7fb8e4c10b2758c32ad72c569"
    },
    {
      "Start": "9e9e306af77e4f75b4bf3c4cbcdffaba",
      "End": "6aba45bb8eea40e49147c38c89d56872",
      "Id": "ad8469f29402457ab9f145de96f5915a"
    },
    {
      "Start": "f86856f3be2d4883bf8cc857ab449cdf",
      "End": "cb50a59ee9e24b19be13b5e8adb03f63",
      "Id": "1b8066594da7476fa86aab6fa4fbf751"
    },
    {
      "Start": "03874062eef2414785040d085e760c67",
      "End": "5cf5a9f7ac0a469fb67954415baf99b7",
      "Id": "60df433519f64c43af415d05b08e1207"
    },
    {
      "Start": "adf8622ce2824ef6ad3be1c2181aba06",
      "End": "25b03aa13996478b8fd1fb8bceca4159",
      "Id": "9cf6586bfb7b4384b83288813f0b88af"
    },
    {
      "Start": "c149a1bb62e649f7913e66f6682b495f",
      "End": "7c38adce7ae945b592c9dde55806498a",
      "Id": "e4739384964a4ef5a1a22721c6eab696"
    },
    {
      "Start": "6a050f3bc5c14b3bad41bec6ebd4fa4c",
      "End": "feb18a30ced14d7dac421c9062025639",
      "Id": "2fc9acb3232a478897b368dc7d929411"
    },
    {
      "Start": "6a050f3bc5c14b3bad41bec6ebd4fa4c",
      "End": "b0235fb80ace4b6ca6306afaa5235bf7",
      "Id": "f93df438416d4c20a84ae9a99ccb7829"
    },
    {
      "Start": "fc150a8c5c5a4a08906a21de9b7ebdcf",
      "End": "9924179da1a94504b95dfdb248ea2aef",
      "Id": "bc875ba922a24e0693ffdfde52ac459d"
    },
    {
      "Start": "5907f79c630047469eb82f05fd92a1dc",
      "End": "62b64bdf6d6b4c31a3e3a01565e4be8a",
      "Id": "5ce04473c80c41d9a5c2c18f3ae45944"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "ae8a494aa7174d88b5049d87ddf39e42",
        "c326f074dcd64550998c73233911f5ee",
        "918ad60a76464904bfeedce53879ead5"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "b6cc72e83c9f40399e380459e0fb4899"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "203.3.1.8192",
      "ReferenceType": "Package",
      "Nodes": [
        "c1deb3917c084cbe84c2c889666447f2",
        "c9606dbb59024ee9a8c25fa2e415d672"
      ]
    },
    {
      "Name": "Structural Design",
      "Version": "2019.12.11",
      "ReferenceType": "Package",
      "Nodes": [
        "a4c5e396aae9403e9eb3ccb94bb914ab"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "ae8a494aa7174d88b5049d87ddf39e42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.99773571133051,
        "Y": 97.193558242393522
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "c326f074dcd64550998c73233911f5ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -118.81775402803976,
        "Y": 246.07943850700997
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d015fd543f94f6aaafea836e83f29f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -395.31775402803976,
        "Y": 126.07943850700997
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "322832c85f4f43b896f0354039694267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 333.13040453538167,
        "Y": 181.27649043292482
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4253cc4eeb14216bf525aec5b9722c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.339045793869,
        "Y": -14.158834437550667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f87124caea845e8acd8a22da8248f65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.4572063794608,
        "Y": 88.342969414860931
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "21f41c80ac424af88a42d5ad9eeeaec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1538.8290400303902,
        "Y": 34.375619356366684
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "79c115d0e7d140f0aab7591ea59aaaea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1903.2141050589248,
        "Y": 14.075572822575708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d7c2086bdab41d0af6980f9fc22fd4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1563.9427005529569,
        "Y": -52.371515729957906
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1d8f8f5e28314aabbb1715ae1daf9861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2172.4408277562375,
        "Y": 69.482634758832518
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "b6cc72e83c9f40399e380459e0fb4899",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.4266211456315,
        "Y": 178.14253290568968
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ProjectParameters",
        "Id": "c1deb3917c084cbe84c2c889666447f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1419.5764783991415,
        "Y": 218.87016009701017
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "87f177c6e5c14c35bed4e5e3f237fb05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1069.9058527339594,
        "Y": 227.23879817128864
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.SharedParameters",
        "Id": "c9606dbb59024ee9a8c25fa2e415d672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1417.92644929837,
        "Y": 361.44945164006765
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3e4ce1120d4a447099749dd62c577d1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1065.8819158958668,
        "Y": 348.29126326635878
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "e1228f77a7a1471f80be4fe0f8eba2bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -748.84420280927679,
        "Y": 278.80749679117275
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "918ad60a76464904bfeedce53879ead5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.709417102569432,
        "Y": 428.20705432792693
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "b0d5303f5d66489e8c044336743ccdf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -575.72711778862572,
        "Y": 278.47502225097571
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.PickElementsByRectangle",
        "Id": "a4c5e396aae9403e9eb3ccb94bb914ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.5291346514332,
        "Y": -0.25299259508241789
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "44fb4f0ec95a4f94af7a70c4467f3965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.10093141268612,
        "Y": -4.8554278736285141
      }
    ],
    "Annotations": [],
    "X": -1718.064570161991,
    "Y": 187.89568693152529,
    "Zoom": 0.93397541995719358
  }
}